<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card a {
        text-decoration: none;
      }

      .container-fluid {
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;
      }
      section{
        min-height: 100vh;
        background: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand text-info fw-bold" href="#">Our School</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Dashboard</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                My Courses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Course 1</a></li>
                <li><a class="dropdown-item" href="#">Course 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                This Course
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#section">Assignment</a></li>
                <li><a class="dropdown-item" href="#">Quizzes</a></li>
                <li><a class="dropdown-item" href="#">Resources</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Announcement</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
                >Add Course</a
              >
            </li>
          </ul>
          <div class="d-flex align-items-center" role="search">
            <b class="mx-2">Welcome User</b>
            <button class="btn btn-success" type="submit">Logout</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <h1 class="h5 m-4 text-danger text-decoration-underline">My Courses</h1>
    </div>

    <div class="container-fluid my-4 d-flex">
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="https://picsum.photos/id/7/220/150"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <span class="card-title h6 text-danger">Course One</span> -
            <span class="card-text">Intro to Course One</span>
          </div>
        </a>
      </div>
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="https://picsum.photos/id/17/200/150"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <span class="card-title h6 text-danger">Course Two</span> -
            <span class="card-text">Intro to Course Two</span>
          </div>
        </a>
      </div>
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="https://picsum.photos/id/67/200/150"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <span class="card-title h6 text-danger">Course Three</span> -
            <span class="card-text">Intro to Course Three</span>
          </div>
        </a>
      </div>
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="https://picsum.photos/id/37/200/150"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <span class="card-title h6 text-danger">Course Four</span> -
            <span class="card-text">Intro to Course Four</span>
          </div>
        </a>
      </div>
    </div>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Twitter</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Facebook</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">GIthub</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Instagram</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Youtube</a>
        </li>
      </ul>
      <p class="text-center text-muted">© Our School</p>
    </footer>
    <!--     









     -->

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quibusdam tempore sequi atque, maiores, iste assumenda numquam itaque deserunt quo quia similique dicta ut rerum sapiente sint hic officiis consequuntur?
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Add Course Form
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group mb-3">
              <label for="inputState">Course</label>
              <select id="inputState" class="form-select">
                <option>BSc. ICT</option>
                <option>BSc. Social Studies</option>
                <option>BSc. Political Sciene</option>
                <option>Mathematics</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success">Add Course</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
